{
  "name": "agentoolbox",
  "version": "0.1.0",
  "private": true,
  "description": "AI agent quality utility — hallucination firewall, import validator, context distiller",
  "homepage": "https://agent-toolbox.ai",
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "test:api": "vitest run tests/api-integration.test.ts",
    "dev": "pnpm --filter api dev",
    "dev:mcp": "pnpm --filter mcp dev",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=20.0.0"
  }
}
